# Einkaufszettel

./: build.gradle.kts  dependencies.txt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/hooman/einkaufszettel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hooman/einkaufszettel/: EinkaufszettelApp.kt  MainActivity.kt
app/src/main/java/com/hooman/einkaufszettel/core/util/: Resource.kt  Screen.kt
app/src/main/java/com/hooman/einkaufszettel/data/local/converter/: Converters.kt
app/src/main/java/com/hooman/einkaufszettel/data/local/dao/: AppDao.kt
app/src/main/java/com/hooman/einkaufszettel/data/local/db/: AppDatabase.kt
app/src/main/java/com/hooman/einkaufszettel/data/local/entity/: BillEntity.kt  ProductEntity.kt  ShoppingItemEntity.kt
app/src/main/java/com/hooman/einkaufszettel/data/local/relation/: BillWithItems.kt  BillWithItemsAndProducts.kt  ShoppingItemWithProduct.kt
app/src/main/java/com/hooman/einkaufszettel/data/mapper/: BillMapper.kt  BillWithItemsAndProductsMapper.kt  ProductMapper.kt  ShoppingItemMapper.kt
app/src/main/java/com/hooman/einkaufszettel/data/remote/: FirebaseBillDataSource.kt  FirebaseBillDataSourceImpl.kt  FirebaseProductDataSource.kt  FirebaseProductDataSourceImpl.kt  FirebaseService.kt  FirebaseServiceImpl.kt  FirebaseShoppingItemDataSource.kt  FirebaseShoppingItemDataSourceImpl.kt
app/src/main/java/com/hooman/einkaufszettel/data/repository/: AppRepositoryImpl.kt  FirebaseBillRepositoryImpl.kt  FirebaseProductRepositoryImpl.kt  FirebaseShoppingItemRepositoryImpl.kt  LocalRepositoryImpl.kt
app/src/main/java/com/hooman/einkaufszettel/di/: AppModule.kt  BindModule.kt
app/src/main/java/com/hooman/einkaufszettel/domain/model/: Bill.kt  Product.kt  ShoppingItem.kt
app/src/main/java/com/hooman/einkaufszettel/domain/repository/: AppRepository.kt  FirebaseBillRepository.kt  FirebaseProductRepository.kt  FirebaseShoppingItemRepository.kt  LocalRepository.kt
app/src/main/java/com/hooman/einkaufszettel/domain/source/: FirebaseBillDataSource.kt  FirebaseProductDataSource.kt  FirebaseService.kt  FirebaseShoppingItemDataSource.kt
app/src/main/java/com/hooman/einkaufszettel/domain/usecase/: DeleteBillFromLocalUseCase.kt  DeleteBillFromRemoteUseCase.kt  DeleteBillUseCase.kt  DeleteProductFromLocalUseCase.kt  DeleteProductFromRemoteUseCase.kt  DeleteShoppingItemFromLocalUseCase.kt  DeleteShoppingItemFromRemoteUseCase.kt  DeleteShoppingItemUseCase.kt  GetAllBillsByUserIdFromRemoteUseCase.kt  GetAllBillsFromLocalUseCase.kt  GetAllBillsFromRemoteUseCase.kt  GetAllBillsUseCase.kt  GetAllProductsByUserIdFromRemoteUseCase.kt  GetAllProductsFromLocalUseCase.kt  GetAllProductsFromRemoteUseCase.kt  GetAllShoppingItemsByUserIdFromRemoteUseCase.kt  GetAllShoppingItemsFromRemoteUseCase.kt  GetBillByIdFromLocalUseCase.kt  GetBillByIdFromRemoteUseCase.kt  GetBillByIdUseCase.kt  GetProductByIdFromLocalUseCase.kt  GetProductByIdFromRemoteUseCase.kt  GetProductByNameFromLocalUseCase.kt  GetProductByNameFromRemoteUseCase.kt  GetShoppingItemByBillIdFromRemoteUseCase.kt  InsertBillToLocalUseCase.kt  InsertBillToRemoteUseCase.kt  InsertBillUseCase.kt  InsertProductToLocalUseCase.kt  InsertProductToRemoteUseCase.kt  InsertShoppingItemToLocalUseCase.kt  InsertShoppingItemToRemoteUseCase.kt  InsertShoppingItemUseCase.kt
app/src/main/java/com/hooman/einkaufszettel/presentation/manage_bills/: ManageBillState.kt  ManageBillsViewModel.kt  ManageShoppingItemState.kt
app/src/main/java/com/hooman/einkaufszettel/presentation/util/internet_connection/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt  Status.kt
app/src/main/java/com/hooman/einkaufszettel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/hooman/einkaufszettel/: ExampleUnitTest.kt
app/src/test/java/com/hooman/einkaufszettel/data/local/dao/: FakeAppDao.kt
app/src/test/java/com/hooman/einkaufszettel/data/remote/: FakeFirebaseBillDataSource.kt  FakeFirebaseProductDataSource.kt  FakeFirebaseService.kt  FakeFirebaseShoppingItemDataSource.kt
app/src/test/java/com/hooman/einkaufszettel/data/repository/: FirebaseBillRepositoryImplTest.kt  FirebaseProductRepositoryImplTest.kt  FirebaseShoppingItemRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
